sonar.projectKey=ANetCore
sonar.working.directory=/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/.sonarqube/out/.sonar
sonar.projectBaseDir=/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject

780E3656-7C93-407D-8536-A0B166998DCC.sonar.projectKey=ANetCore:780E3656-7C93-407D-8536-A0B166998DCC
780E3656-7C93-407D-8536-A0B166998DCC.sonar.projectName=ANetCoreProject
780E3656-7C93-407D-8536-A0B166998DCC.sonar.projectBaseDir=/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject
780E3656-7C93-407D-8536-A0B166998DCC.sonar.sourceEncoding=utf-8
780E3656-7C93-407D-8536-A0B166998DCC.sonar.sources=\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/Pages/Error.cshtml.cs",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/Pages/Index.cshtml.cs",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/Pages/Privacy.cshtml.cs",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/Program.cs",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/obj/Debug/net6.0/ANetCoreProject.GlobalUsings.g.cs",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/obj/Debug/net6.0/.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/obj/Debug/net6.0/ANetCoreProject.AssemblyInfo.cs",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/obj/Debug/net6.0/ANetCoreProject.RazorAssemblyInfo.cs",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/Pages/Error.cshtml",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/Pages/Index.cshtml",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/Pages/Privacy.cshtml",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/Pages/Shared/_Layout.cshtml",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/Pages/Shared/_ValidationScriptsPartial.cshtml",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/Pages/_ViewImports.cshtml",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/Pages/_ViewStart.cshtml",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/css/site.css",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/favicon.ico",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/js/site.js",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap.css",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/js/bootstrap.js",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/bootstrap/LICENSE",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/jquery-validation/dist/additional-methods.js",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/jquery-validation/dist/jquery.validate.js",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/jquery-validation/LICENSE.md",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/jquery/dist/jquery.js",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/jquery/dist/jquery.min.js",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/jquery/dist/jquery.min.map",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/wwwroot/lib/jquery/LICENSE.txt",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/appsettings.Development.json",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/appsettings.json",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/Pages/Shared/_Layout.cshtml.css",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/Properties/launchSettings.json",\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/obj/Debug/net6.0/apphost"

780E3656-7C93-407D-8536-A0B166998DCC.sonar.cs.analyzer.projectOutPaths=\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/.sonarqube/out/0"
780E3656-7C93-407D-8536-A0B166998DCC.sonar.cs.roslyn.reportFilePaths=\
"/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/.sonarqube/out/0/Issues.json"

780E3656-7C93-407D-8536-A0B166998DCC.sonar.working.directory=/mnt/c/Users/mucahit.celikyay/source/repos/ANetCoreProject/ANetCoreProject/.sonarqube/out/.sonar/mod0
sonar.host.url=http://192.168.1.22:9000
sonar.visualstudio.enable=false

sonar.modules=780E3656-7C93-407D-8536-A0B166998DCC

